# CloudCore

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/dev/booky/cloudcore/config/: ComponentSerializer.java  ConfigurateLoader.java  EnumSerializer.java  IConfigurateLoaderPlatform.java  KeySerializer.java  LocaleSerializer.java
common/src/main/java/dev/booky/cloudcore/i18n/: AdvancedTagFormatter.java  CloudTranslator.java  Translation.java  TranslationRenderer.java
gradle/: libs.versions.toml
src/main/java/dev/booky/cloudcore/: CloudCoreBukkitMain.java  CloudCoreMain.java  CloudManager.java
src/main/java/dev/booky/cloudcore/commands/: AddressArgumentType.java  CloudCoreCommand.java  CommandUtil.java  ComponentMessageArgumentType.java  DurationArgumentType.java  LaunchPlateCommand.java
src/main/java/dev/booky/cloudcore/config/: BlockBBoxSerializer.java  BlockPositionSerializer.java  BlockSerializer.java  BlockVectorSerializer.java  ConfigLoader.java  EntityPositionSerializer.java  EnumSerializer.java  FinePositionSerializer.java  LocaleSerializer.java  LocationSerializer.java  NamespacedKeySerializer.java  PaperConfigurateLoaderPlatform.java  PositionSerializer.java  VectorSerializer.java  WorldSerializer.java
src/main/java/dev/booky/cloudcore/events/: LaunchPlateUseEvent.java
src/main/java/dev/booky/cloudcore/listener/: LaunchPlateListener.java
src/main/java/dev/booky/cloudcore/util/: BlockBBox.java  CloudConfig.java  EntityPosition.java  EntityPositionImpl.java  TranslationLoader.java
src/main/resources/: cloudcore_de.properties  cloudcore_en.properties
velocity/: build.gradle.kts
velocity/src/main/java-templates/dev/booky/cloudcore/util/: BuildConstants.java.peb
velocity/src/main/java/dev/booky/cloudcore/: CloudCoreMain.java  CloudCoreVelocityMain.java
