[versions]
pluginyml = "0.6.0"
runtask = "2.3.0"
shadow = "8.1.7"
indra = "3.1.3"

# common
adventure = "4.17.0"

# paper
paper = "1.20.6-R0.1-SNAPSHOT"
configurate = "4.1.2"
bstats = "3.0.2"
commandapi = "9.4.0"
brigadier = "1.2.9"
debuggery = "1.5.1"

[plugins]
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
indra = { id = "net.kyori.indra", version.ref = "indra" }

[libraries]
# common
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

# paper
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
commandapi-core = { module = "dev.jorel:commandapi-bukkit-core", version.ref = "commandapi" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

[bundles]
adventure = ["adventure-api", "adventure-minimessage", "adventure-serializer-legacy"]
