[versions]
pluginyml = "0.6.0"
runtask = "2.3.0"
shadow = "8.1.7"
indra = "3.1.3"
blossom = "2.1.0"
ideaext = "1.1.8"

# common
adventure = "4.17.0"
configurate = "4.1.2"

# paper
paper = "1.20.6-R0.1-SNAPSHOT"
bstats = "3.0.2"
brigadier = "1.2.9"
debuggery = "1.5.1"

# velocity
velocity = "3.3.0-SNAPSHOT"

[plugins]
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
ideaext = { id = "org.jetbrains.gradle.plugin.idea-ext", version.ref = "ideaext" }

[libraries]
# common
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

# paper
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

# velocity
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }

[bundles]
adventure = ["adventure-api", "adventure-minimessage", "adventure-serializer-plain", "adventure-serializer-legacy"]
